Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.6-b01 (Sun Microsystems Inc.)
Main-Class: com.zaq.PullServerRun
Built-Date: January 26 2014
Class-Path: lib/commons-beanutils-1.7.0.jar lib/commons-collections-3.
 1.jar lib/commons-dbcp-1.2.1.jar lib/commons-dbutils-1.5.jar lib/comm
 ons-lang.jar lib/commons-logging.jar lib/commons-pool-1.2.jar lib/dom
 4j-1.6.1.jar lib/gson-1.3.jar lib/log4j-1.2.15.jar lib/mina-core-2.0.
 7.jar lib/mysql-connector-java-5.1.6-bin.jar lib/slf4j-api-1.5.10.jar
  lib/slf4j-log4j12-1.5.10.jar

