#端口配置
app.pullSocketPort =8686

#数据库配置
SHOW_SQL=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/yhoa?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
dbcp.MaxActive=95
dbcp.MaxIdle=50
dbcp.InitialSize=1
#<!-- 超时等待时间以毫秒为单位 -->
dbcp.MaxWait=6000000
dbcp.MinEvictableIdleTimeMillis=300000
dbcp.TimeBetweenEvictionRunsMillis=60000

#消息解析并发线程
ThreadPool.size.parse=300
#消息分发并发线程
ThreadPool.size.messageSend=100

#ByteBuffer 单位K
byteBuffer.allocate=10
#通道空闲时长(心跳发关间隔时间) 单位秒
IdleStatus.BOTH_IDLE=10
#限制包的大小 单位K
Pack.maxLength=10
#包头长 单位B 客户端固定了,不要修改了，
Pack.packHeadLength=4
#推送阻塞最长时间 单位ms
pull.awaitUninterruptibly=6000
